/* nav style */
.nav {
    padding: 2rem 0;
    border-radius: 10px;
    padding: 2;
    margin: 2;
    color: #fefcfc;
    gap: 2rem;
    padding-left: 1;
    padding-right: 1;
    backdrop-filter: blur(10px);
    background: rgba(255,255,255,0.2);
}

.nav__icon,
.nav__close,
.nav__bgOverlay {
    display: none;
}

.nav__wrapper {
    display: flex;
    justify-content: space-between;
    color: #000;
}

.nav__list li {
    display: inline-block;
    margin: 0 1rem;
    font-weight: bold;
}

.nav__list .nav__link {
    font-size: 2rem;
    font-family: Segoe UI;
    color: rgb(252, 251, 251);
    padding: 0.5rem;
}

.nav__list li.hover .nav__link {
    color: var(--black-1);
}

@media only screen and (max-width: 780px) {
    .new {
        position: relative;
    }

    .nav__icon {
        display: block;
    }

    .nav__icon svg,
    .nav__close svg {
        pointer-events: none;
        height: 30px;
        width: 30px;
    }

    .nav__close {
        display: block;
        position: absolute;
        color: var(--black-1);
        right: 1rem;
        top: 1rem;
        cursor: pointer;
    }

    .nav__list {
        z-index: 1000;
        position: absolute;
        left: 100%;
        top: 0;
        height: 100vh;
        width: 80%;
        background: var(--ligthGreen-1);
        display: flex;
        flex-direction: column; /* Adjusted for better readability */
        align-items: flex-end;
        padding-right: 2rem;
        transform: translate(0%);
        overflow: hidden;
        transition: 0.3s ease-in transform;empty-cells: show;
    }

    .nav__list.show {
        transform: translateX(-100%);
    }

    .nav__list li {
        display: block;
        text-align: right;
        margin-bottom: 2rem;
    }

    .nav__list a {
        font-size: 2rem;
    }

    .nav__bgOverlay {
        position: absolute;
        left: 0;
        top: 0;
        z-index: 1000;
        height: 100vh;
        width: 100%;
        background: rgba(18, 24, 14, 0.808);
        display: none;
    }

    .nav__bgOverlay.active {
        display: block;
    }
}

/* Globle Button Styles */
.btn {
    color: rgb(10, 6, 6);
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    font-weight: 300;
    border-radius: 50px;
    font-size: 1rem;
    padding: 1rem;
}

.primary-btn {
    color: black;
    background-color: rgb(230, 230, 188);
}

@media only screen and (min-width: 768px) {
    .btn {
        padding: 1.3rem 2rem;
        font-size: 1.8rem;
        background-color: rgb(230, 230, 188);
    }
}

/* Footer Style */
footer {
    background-image: url('Image/blur.jpg');
    padding-top: 5rem;
    padding-bottom: 2rem;
    border-radius: 20px;
}

.footer__wrapper {
    display: flex;
    flex-direction: column;
    gap: 3rem;
}

.footer__logo {
    width: 75px;
    margin-bottom: 2rem;
    justify-content: center;
    box-shadow: 0 2px 30px rgb(3, 3, 2);
}

.footer__desc {
    font-size: 1.2rem;
    color: var(--white-1);
    margin-bottom: 2rem;
}

.footer__socials__title {
    font-size: 1.8rem;
    color: var(--white-1);
    margin-bottom: 1rem;
}

.footer__socials li {
    display: inline-block;
    margin-right: 0.5rem;
    text-align: right;
}

.footer__socials a {
    padding: 0.5rem 0.8rem;
    background-color: var(--white-1);
    border: 1px solid var(--green-2);
}

.footer__socials svg {
    width: 20px;
    color: var(--black-1);
}

.footer__text__title {
    font-size: 1.8rem;
    margin-bottom: 1rem;
    color: var(--white-1);
    font-weight: 600;
}

.footer__text a {
    font-size: 1.2rem;
    margin-bottom: 0.5rem;
    color: var(--white-1);
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    font-weight: 500;
    line-height: 1.6rem;
}

@media only screen and (min-width: 700px) {
    footer {
        padding-top: 8rem;
        padding-bottom: 4rem;
    }

    .footer__wrapper {
        flex-direction: row;
    }

    .footer__col1 {
        flex: 5;
    }

    .footer__col2,
    .footer__col3,
    .footer__col4 {
        flex: 2;
    }

    .footer__desc {
        max-width: 300px;
        font-size: 1.2rem;
        margin-bottom: 2.5rem;
    }

    .footer__socials__title {
        font-size: 1.8rem;
        margin-bottom: 1.5rem;
    }

    .footer__text__title {
        font-size: 1.8rem;
        margin-bottom: 2rem;
    }

    .footer__text a {
        font-size: 1.2rem;
        margin-bottom: 1rem;
    }
}
/*storeInfo Style*/
.storeInfo__wrapper{
    display: grid;
    align-items: stretch;
    grid-template-columns: repeat(auto-fit,minmax(140px,1fr));
    justify-items: center;
}
.storeInfo__item{
	background: var(--lightGreen-1);
    padding: 20px 20px;
    text-align: center;
    border-radius: 25px;
    width: 150px;
    box-shadow: 0 6px 30px seashell;
}
.storeInfo__icon{
    width:30px;
    margin: 0 auto;
    margin-bottom: 1.0rem;
}
.storeInfo__title{
    font-size: 1.6rem;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    font-weight: 500;
    margin-bottom: 0.5rem;
    color: rgb(195, 35, 17);
}
.storeInfo__text{
    font-size: 1.4rem;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    color: rgb(11, 11, 11);
}
/*DishGrid style*/
.dishGrid__title{
    font-size: 3rem;
    font-style: italic;
    font-weight: 500;
    color: #e1e80a;
    text-align: center;
}
.dishGrid__wrapper{
    display: grid;
    grid-template-columns: repeat(auto-fit,minmax(140px,1fr));
    color: white;
    gap: 1rem;
}
.dishGrid__item{
    display: flex;
    flex-direction: column;
    background-color: rgb(112, 98, 98);
    padding: 0.5rem;
    gap: 0.5rem;
    border-radius: 12px;
    border: #e1e80a;
}
.dishGrid__item__into{
    flex:5;
}
.dishGrid__item__img img{
    object-fit: cover;
    align-items: center;
    width: 150px;
    height: 200px;
    border-radius: 12px;
}
.dishGrid__item__title{
    font-size: 1.8rem;
    text-align: center;
}
.dishGrid__item__price{
    font-size: 1.4rem;
    text-align: center;
}